{
  "name": "es6ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "5.8.34",
    "express": "4.13.3",
    "jetty": "0.2.1"
  }
}
